# DEMOQA-AUTOMATION

./: Jenkinsfile.groovy  Readme.md  pom.xml
src/main/java/core/config/webDriver/webDriverSingleton/: WebDriverSingleton.java
src/main/java/core/context/service/: IContextService.java
src/main/java/core/context/ui/: UiContext.java  UiContextHolder.java
src/main/java/core/generator/: Generator.java
src/main/java/core/owners/: Owners.java
src/main/java/docs/: REG_UI_04.txt
src/main/java/docs/tetsDescriptions/: TestDescriptions.java
src/main/resources/config/: webDriverConfig.yaml
src/test/java/api/authorization/controller/: UserAuthorizationController.java
src/test/java/api/authorization/dto/authUserToken/: GenerateAuthUserTokenRequest.java  GenerateAuthUserTokenResponse.java
src/test/java/api/authorization/dto/authorization/: UserAuthorizationResponse.java
src/test/java/api/authorization/dto/sendCredentials/: SendUserCredentialsRequest.java  SendUserCredentialsResponse.java
src/test/java/api/authorization/steps/: UserAuthorizationSteps.java
src/test/java/api/registration/controller/: UserRegistrationController.java
src/test/java/api/registration/dto/: UserRegistrationRequest.java  UserRegistrationResponse.java
src/test/java/api/registration/steps/: UserRegistrationSteps.java
src/test/java/api/specifications/: Specifications.java
src/test/java/api/tests/: LoginNewUserTest.java  RegistrationUserTest.java
src/test/java/api/tests/baseTest/: ApiBaseTest.java
src/test/java/core/config/application/applicationConfigReader/: ApplicationConfigReader.java
src/test/java/core/config/application/applicationSingleton/: ApplicationSingleton.java
src/test/java/core/config/application/dto/: ApplicationConfig.java
src/test/java/core/config/webDriver/driverConfigReader/: DriverConfigReader.java
src/test/java/core/config/webDriver/driverConfiguration/: DriverConfiguration.java
src/test/java/core/config/webDriver/dto/: WebDriverConfig.java
src/test/java/core/config/webDriver/webDriverConfigReader/: WebDriverConfigReader.java
src/test/java/core/config/webDriver/webDriverSingleton/: WebDriverSingleton.java
src/test/java/core/context/: Context.java  ContextHolder.java  IContext.java
src/test/java/core/context/api/: ApiContext.java  ApiContextHolder.java
src/test/java/core/context/service/: IContextService.java
src/test/java/core/context/ui/: UiContext.java
src/test/java/core/generator/: Generator.java
src/test/java/core/listener/restAssuredListener/: IRestAssuredListener.java
src/test/java/core/listener/retry/: RetryExtension.java
src/test/java/core/listener/screenshotListener/: IScreenshotListener.java
src/test/java/core/parser/: Parser.java
src/test/java/core/utils/cookie/: CookieUtils.java
src/test/java/core/utils/table/: TableUtils.java
src/test/java/docs/: BOOKS_API_09.txt  BOOKS_API_10  PA_API_02.txt  PA_API_07  PA_API_10  PA_API_12.txt  PA_API_13.txt  PA_UI_03.txt  PA_UI_05.txt  PA_UI_06.txt  PA_UI_08  PA_UI_11.txt  REG_API_01.txt  REG_UI_04.txt
src/test/java/docs/testDescriptions/: TestDescriptions.java
src/test/java/docs/tetsDescriptions/: TestDescriptions.java
src/test/java/enums/: ContextType.java  CookieNameType.java  EndpointType.java  HeaderType.java  ResultType.java  StatusCodeType.java  StatusType.java  TokenType.java  UriPageType.java
src/test/java/interfaces/api/authorization/controller/: UserAuthorizationController.java  UserController.java
src/test/java/interfaces/api/authorization/dto/authUserToken/: GenerateAuthUserTokenRequest.java  GenerateAuthUserTokenResponse.java
src/test/java/interfaces/api/authorization/steps/: UserAuthorizationSteps.java  UserSteps.java
src/test/java/interfaces/api/bookStore/controller/: BookStoreController.java
src/test/java/interfaces/api/bookStore/dto/: GetBookListResponse.java
src/test/java/interfaces/api/bookStore/dto/addBooks/: AddBookCollectionRequest.java  (+1 more)
src/test/java/interfaces/api/bookStore/service/: IBookStoreController.java
src/test/java/interfaces/api/bookStore/steps/: BookStoreSteps.java
src/test/java/interfaces/api/registration/controller/: UserRegistrationController.java
src/test/java/interfaces/api/registration/dto/: UserRegistrationRequest.java  UserRegistrationResponse.java
src/test/java/interfaces/api/registration/steps/: UserRegistrationSteps.java
src/test/java/interfaces/api/specifications/: Specifications.java
src/test/java/interfaces/api/tests/: AddBookTest.java  AddBookToUserBinTest.java  AddBooksTest.java  DeleteBookTest.java  DeleteBooksTest.java  DeleteUserTest.java  GetBookListTest.java  LoginNewUserTest.java  RegistrationUserTest.java
src/test/java/interfaces/api/tests/baseTest/: ApiBaseTest.java
src/test/java/interfaces/api/user/controller/: UserController.java
src/test/java/interfaces/api/user/steps/: UserSteps.java
src/test/java/interfaces/ui/pages/basePage/: BasePage.java  IBasePage.java
src/test/java/interfaces/ui/pages/loginPage/: LoginPage.java
src/test/java/interfaces/ui/pages/privateArea/: ProfilePage.java
src/test/java/interfaces/ui/pages/registrationPage/: RegistrationPage.java
src/test/java/interfaces/ui/steps/: LoginPageSteps.java  ProfilePageSteps.java  RegistrationPageSteps.java
src/test/java/interfaces/ui/tests/: AddBookTest.java  AddBooksTest.java  DeleteUserTest.java  LoginNewUserTest.java  LoginNewUserWithUsingCookiesTest.java  LogoutTest.java  RegistrationUserTest.java
src/test/java/interfaces/ui/tests/baseTest/: IUiBaseTest.java  UiBaseTest.java
src/test/java/ui/pages/basePage/: BasePage.java  IBasePage.java
src/test/java/ui/pages/privateArea/: ProfilePage.java
src/test/java/ui/pages/registrationPage/: RegistrationPage.java
src/test/java/ui/steps/: ProfilePageSteps.java  RegistrationPageSteps.java
src/test/java/ui/tests/: LoginNewUserWithUsingCookiesTest.java  RegistrationUserTest.java
src/test/java/ui/tests/baseTest/: IUiBaseTest.java  UiBaseTest.java
src/test/resources/config/application/: applicationConfig.yaml
src/test/resources/config/webDriver/: webDriverConfig.yaml
(+16 files in other folders)
